<!DOCTYPE html>
<html>
  <head>
    <title>MathQuill 0.2a Demo</title>
    <link rel="stylesheet" type="text/css" href="mathquill.css">
    <style type="text/css">
      body{
        width:6.5in;
        margin:0 auto;
        font-family:"Times New Roman",serif;
      }
      code,#html-source{
        font-family:"Courier New",sans-serif;
      }
      a#codecogslink{
        text-decoration: none;
      }
      a#codecogslink:link span,a#codecogslink:visited span{
        text-decoration: underline;
      }
      img#codecogs{
        vertical-align:middle;
        border: none;
      }
      span.mathquill-textbox{
        width:100%;
      }
      #html-source{
        display:none;
      }
      .mathquill-rendered-math .mathquill-editable {
        min-width: 1cm;
      }
    </style>
  </head>
  <body>
    <h1>For a demo go <a href="demo.html">here...</a></h1>
  </body>
</html>
