@font-face {
  font-family: Symbola;
  src: url(font/Symbola.eot);
  src:
    local("Symbola Regular"),
    local("Symbola"),
    url(font/Symbola.ttf) format("truetype"),
    url(font/Symbola.otf) format("opentype"),
    url(font/Symbola.svg#Symbola) format("svg")
  ;
}

