@import "./mixins/display";

// We have to set an opaque background color for matrix-stretched
// elements to anti-alias correctly, so we use the Chroma filter
// on the immediate parent to make the solid background color
// transparent.

// See http://github.com/laughinghan/mathquill/wiki/Transforms
// for more details.

.mq-math-mode {
  .mq-matrixed {
    background: white;
    .inline-block;
  }
  .mq-matrixed-container {
    filter: progid:DXImageTransform.Microsoft.Chroma(color='white');
    margin-top: -.1em;
  }
}
