@import "./mixins/css3";

.mq-editable-field, .mq-math-mode {
  .mq-textarea {
    position: relative;

    // TODO: why is this here?
    .user-select(text);

   > textarea {
     opacity: 0; // Defense against iOS cursor appearing in client pages
     overflow: hidden; // Defense against bug on Chrome with retina
   }
  }

  .mq-textarea *, .mq-selectable {
    .user-select(text);

    position: absolute; // the only way to hide the textarea *and* the
    clip: rect(1em 1em 1em 1em); // blinking insertion point in IE

    resize: none; // hotfix: https://code.google.com/p/chromium/issues/detail?id=355199#c1

    width: 1px; // don't "stick out" invisibly from a math field,
    height: 1px; // can affect ancestor's .scroll{Width,Height}
  }
}
